[bar/bottom]
monitor=LVDS-1
bottom=true
enable-ipc = true
width = 100%
height = 24
background = ${colors.Transparent}
foreground = ${colors.fg}
offset-x = 0%
offset-y = 0%
fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5
border-top-size = 0
border-bottom-size = 10
border-right-size = 10
border-left-size = 10
module-margin-left = 0
module-margin-right = 0
font-0 = Hack Nerd Font:size=11;3

modules-left = mpd
modules-center = cpu system-cpu-temppercore memory
modules-right = updates-arch date

tray-position = left
tray-detached = false
override-redirect = false

[bar/bothdmi]
monitor=HDMI-1
bottom=true
enable-ipc = true
width = 100%
height = 24
background = ${colors.Transparent}
foreground = ${colors.fg}
offset-x = 0%
offset-y = 0%
fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5
border-top-size = 0
border-bottom-size = 10
border-right-size = 10
border-left-size = 10
module-margin-left = 0
module-margin-right = 0
font-0 = Hack Nerd Font:size=11;3

modules-left = mpd
modules-center = cpu system-cpu-temppercore memory
modules-right = updates-arch date

tray-position = left
tray-detached = false
override-redirect = false






[module/updates-arch]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates-arch.sh
interval = 300

[module/mpd]
type = internal/mpd
format-online = " <icon-prev> <toggle> <icon-next> <label-song>"
format-online-overline = ${colors.bg}
format-online-foreground = ${colors.fg}
format-online-underline = ${colors.bg}
format-offline = <label-offline>
label-offline = " No music playing "
port = 6600
host= 127.0.0.1
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 25
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
toggle-on-foreground = ${colors.fg}
toggle-off-foreground = ${colors.color8}

[module/cpu]
type = internal/cpu
interval = 2
label = " %percentage%%"
format-prefix = " "

[module/system-cpu-temppercore]
type = custom/script
exec = $HOME/.config/polybar/scripts/system-cpu-temppercore.sh
interval = 30


[module/memory]
type = internal/memory
interval = 2
label = "%percentage_used%% "
format-prefix = "  "

[module/date]
type = internal/date
date = "  %e %B - %A "
label = %date%
