[bar/top]
enable-ipc = true
width = 100%
height = 24
background = ${colors.Transparent}
foreground = ${colors.fg}
offset-x = 0%
offset-y = 0%
fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5
border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10
module-margin-left = 0
module-margin-right = 0
font-0 = Hack Nerd Font:size=11;3
modules-left = i3
modules-center = title
modules-right = ethernet wlan volume redshift backlight battery time
tray-position = left
tray-detached = false
override-redirect = false

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

[module/title]
type = internal/xwindow

[module/wlan]
type = internal/network
interface = wlp2s0b1
interval = 5
label-connected = " %essid% "
label-disconnected = " none "

[module/ethernet]
type = internal/network
interface = enp1s0f0
format-connected-prefix = " "
label-connected = "%local_ip% "
label-disconnected = offline

[module/battery]
type = internal/battery
battery = BAT0
poll-interval = 1
full-at = 98
label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-full = " <ramp-capacity> <label-full>"
format-charging =  <label-charging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/alsa
format-volume = "<ramp-volume> <label-volume> "
format-muted = " 0%"
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

[module/redshift]
type = custom/script
interval = 300
format = "<label> "
tail = true
exec = ~/.config/polybar/redshift.sh

[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
format = "<ramp> <label> "
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/time]
type = internal/date
interval = 1.0
date = "  %H:%M"
; vim:ft=dosini
