unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D  

set -g mouse on
setw -g mode-keys vi

set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
